<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net46</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Authors>Vitaliy V. Tokarev</Authors>

    <Company>gh0stwizard.tk</Company>

    <PackageLicenseFile></PackageLicenseFile>

    <PackageProjectUrl>https://github.com/gh0stwizard/yawhois-dotnet</PackageProjectUrl>

    <RepositoryUrl>https://github.com/gh0stwizard/yawhois-dotnet.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaWhois\YaWhois.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WhoisClient\Resources\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="WhoisClient\Resources\IanaOrg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IanaOrg.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="WhoisClient\Resources\General.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WhoisClient\Resources\IanaOrg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IanaOrg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
