# yawhois-dotnet

./: .gitignore  .travis.yml  Changes.txt  LICENSE.txt  README.md  YaWhois.sln  appveyor.yml  coverage.xml
.github/workflows/: dotnet-core.yml
YaWhois/: Exceptions.cs  QueryParser.cs  YaWhois.csproj  YaWhoisClient.cs  YaWhoisClientEventArgs.cs  YaWhoisRipeFlags.cs
YaWhois.App/: Options.cs  Program.cs  YaWhois.App.csproj
YaWhois.App/Properties/: launchSettings.json
YaWhois.App/Properties/PublishProfiles/: aio-linux-x64.pubxml  aio-win-x32.pubxml  aio-win-x64.pubxml  win-x64.pubxml
YaWhois.Tests/: YaWhois.Tests.csproj
YaWhois.Tests/QueryParser/FormatQuery/: ASN.cs  BaseClass.cs  Domains.cs  IPAddresses.cs  Teredo.cs
YaWhois.Tests/QueryParser/GuessServer/: ASN.cs  Arpa.cs  BaseClass.cs  Domains.cs  DomainsTLD.cs  Exceptions.cs  IPv4.cs  IPv6.cs  NicHandles.cs
YaWhois.Tests/Utils/: StdlibTests.cs
YaWhois.Tests/WhoisClient/: BaseClass.cs  Events.cs  Events_SetQueryFlags.cs  FetchExceptions.cs  Responses.cs  TestClient.cs  TestServer.cs  Threads.cs  WhoisClientTests.cs
YaWhois.Tests/WhoisClient/Resources/: ARIN.Designer.cs  ARIN.resx  Afilias.Designer.cs  Afilias.resx  CrsNic.Designer.cs  CrsNic.resx  General.Designer.cs  General.resx  IanaOrg.Designer.cs  IanaOrg.resx  RIPE.Designer.cs  RIPE.resx  RIPE_NotFiltered.Designer.cs  RIPE_NotFiltered.resx
YaWhois/Clients/: AfiliasParser.cs  CrsNicParser.cs  DefaultParser.cs  IDataParser.cs  IanaParser.cs  WhoisClient.cs
YaWhois/Data/: Assignments.cs  as16.cs  as16.tt  as16.txt  as32.cs  as32.tt  as32.txt  gtld.cs  gtld.tt  gtld.txt  ipv4-recovered-address-space-2.csv  ipv4.cs  ipv4.tt  ipv4.txt  ipv6.cs  ipv6.tt  ipv6.txt  nic.cs  nic.tt  nic_prefix.txt  nic_suffix.txt  server_encodings.cs  server_encodings.tt  server_encodings.txt  tld.cs  tld.tt  tld.txt
YaWhois/Extensions/: TcpStreamExtension.cs
YaWhois/Utils/: stdlib.cs
