<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net461</TargetFrameworks>
    <Authors>Vitaliy V. Tokarev</Authors>
    <Description>Yet Another WHOIS Standard 2.0 Library.</Description>
    <Copyright>2020 Vitaliy V. Tokarev</Copyright>
    <Company>gh0stwizard.tk</Company>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gh0stwizard/yawhois-dotnet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gh0stwizard/yawhois-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>whois whois-client</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\as16.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>as16.tt</DependentUpon>
    </None>
    <None Include="Data\gtld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gtld.tt</DependentUpon>
    </None>
    <None Include="Data\ipv4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ipv4.tt</DependentUpon>
    </None>
    <None Include="Data\ipv6.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ipv6.tt</DependentUpon>
    </None>
    <None Include="Data\nic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>nic.tt</DependentUpon>
    </None>
    <None Include="Data\server_encodings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>server_encodings.tt</DependentUpon>
    </None>
    <None Include="Data\tld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>tld.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nunycode" Version="1.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\as16.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>as16.cs</LastGenOutput>
      <DependentUpon>as16.txt</DependentUpon>
    </None>
    <None Update="Data\as32.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>as32.cs</LastGenOutput>
      <DependentUpon>as32.txt</DependentUpon>
    </None>
    <None Update="Data\gtld.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>gtld.cs</LastGenOutput>
      <DependentUpon>gtld.txt</DependentUpon>
    </None>
    <None Update="Data\ipv4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ipv4.cs</LastGenOutput>
      <DependentUpon>ipv4.txt</DependentUpon>
    </None>
    <None Update="Data\ipv6.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ipv6.cs</LastGenOutput>
      <DependentUpon>ipv6.txt</DependentUpon>
    </None>
    <None Update="Data\nic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>nic.cs</LastGenOutput>
    </None>
    <None Update="Data\server_encodings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>server_encodings.cs</LastGenOutput>
      <DependentUpon>server_encodings.txt</DependentUpon>
    </None>
    <None Update="Data\tld.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>tld.cs</LastGenOutput>
      <DependentUpon>tld.txt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\as16.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>as16.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\as32.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>as32.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\gtld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gtld.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\ipv4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ipv4.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\ipv6.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ipv6.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\nic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>nic.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\server_encodings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>server_encodings.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\tld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>tld.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Automatically regenerate T4 templates on build in Visual Studio.
       This is only for the package developer and not for automated builds. -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <BeforeTransform>CustomPreTransform</BeforeTransform>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="'$(MSBuildRuntimeType)' == 'Full'" />
  <!-- Workaround for T4: tasks TransformTemplates, PreprocessTemplates don't pass this variable to a template.
       Pass it manually. -->
  <PropertyGroup>
    <__NuGetPackageRoot>$(NuGetPackageRoot)</__NuGetPackageRoot>
  </PropertyGroup>
  <ItemGroup>
    <T4ParameterValues Include="__NuGetPackageRoot">
      <Value>$(NuGetPackageRoot)</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
  </ItemGroup>
  <!-- There are could be many target frameworks. For each of them would be generated its own code.
       This is just for debug. -->
  <Target Name="CustomPreTransform">
    <Message Text="Generating templates for Configuration = $(Configuration); Platform = $(Platform); Framework = $(TargetFramework)" Importance="High" />
  </Target>
</Project>
