<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vitaliy V. Tokarev</Authors>
    <Description>Yet Another WHOIS Standard 2.0 Library.</Description>
    <Copyright>2020 Vitaliy V. Tokarev</Copyright>
    <Company>gh0stwizard.tk</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Data\as16.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>as16.tt</DependentUpon>
    </None>
    <None Include="Data\gtld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gtld.tt</DependentUpon>
    </None>
    <None Include="Data\ipv4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ipv4.tt</DependentUpon>
    </None>
    <None Include="Data\ipv6.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ipv6.tt</DependentUpon>
    </None>
    <None Include="Data\nic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>nic.tt</DependentUpon>
    </None>
    <None Include="Data\server_encodings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>server_encodings.tt</DependentUpon>
    </None>
    <None Include="Data\tld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>tld.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nunycode" Version="1.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\as16.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>as16.cs</LastGenOutput>
    </None>
    <None Update="Data\as32.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>as32.cs</LastGenOutput>
    </None>
    <None Update="Data\gtld.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>gtld.cs</LastGenOutput>
    </None>
    <None Update="Data\ipv4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ipv4.cs</LastGenOutput>
    </None>
    <None Update="Data\ipv6.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ipv6.cs</LastGenOutput>
    </None>
    <None Update="Data\nic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>nic.cs</LastGenOutput>
    </None>
    <None Update="Data\server_encodings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>server_encodings.cs</LastGenOutput>
    </None>
    <None Update="Data\tld.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>tld.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\as16.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>as16.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\as32.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>as32.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\gtld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gtld.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\ipv4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ipv4.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\ipv6.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ipv6.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\nic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>nic.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\server_encodings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>server_encodings.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\tld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>tld.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
