<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ output extension=".cs" #>
//
// Auto-generated code. Don't edit.
//

using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace YaWhois.Data
{
    public partial class Assignments
    {
        /// <summary>
        /// Format: TLD / Hint / Server
        /// </summary>
        public static readonly string[] GTLD = {
<#
        var ttdir = Path.GetDirectoryName(Host.TemplateFile);
        var fileName = Path.Combine(ttdir, "gtld.txt");
        var lines = File.ReadLines(fileName);
        int linenum = 0;
        foreach (var line in lines) {
            linenum++;

            if (Regex.IsMatch(line, "^\\s*#|^\\s*$")) continue;

            if (!Regex.IsMatch(line, "^(xn--[a-z0-9-]+|[a-z]+)$")) {
                var msg = string.Format("Invalid format \"{0}\"", line);
                this.Host.LogErrors(new CompilerErrorCollection()
                    { new CompilerError(fileName,
                        linenum, 0, "0", // Line, column, error ID.
                        msg)
                    }
                );
                continue;
            }
#>
            "<#= line #>",
<#
        }
#>
        };
    }
}
