<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ output extension=".cs" #>

//
// Auto-generated code. Don't edit.
//

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;

namespace YaWhois.Data
{
    public partial class Assignments
    {
        /// <summary>
        /// Format: Server / Encoding / Options
        /// </summary>
        public static readonly Tuple<string, string, string>[] ServerEncodings =
        {
<#
        var ttdir = Path.GetDirectoryName(Host.TemplateFile);
        var fileName = Path.Combine(ttdir, "server_encodings.txt");
        var lines = File.ReadLines(fileName);
        var re1 = new Regex("^([a-z0-9.-]+)\\s+([a-z0-9-]+)(?:\\s+(.+))?$");
        int linenum = 0;
        foreach (var line in lines) {
            linenum++;

            // skip comments
            if (Regex.IsMatch(line, "^\\s*#|^\\s*$")) continue;

            var m1 = re1.Match(line);
            if (!m1.Success) {
                var msg = string.Format("Invalid format in line \"{0}\"", line);
                this.Host.LogErrors(new CompilerErrorCollection()
                    { new CompilerError(fileName,
                        linenum, 0, "0", // Line, column, error ID.
                        msg)
                    }
                );
                continue;
            }

            var server = m1.Groups[1].Value;
            var encoding = m1.Groups[2].Value;
            var opts = m1.Groups[3].Value;

            if (Encoding.GetEncoding(encoding) == null) {
                // nop. just for GetEncoding() exceptions
            }
#>
            Tuple.Create("<#= server #>", "<#= encoding #>", "<#= opts #>"),
<#
        }
#>
        };
    }
}
